PORT = 8000
MONGODB_URI = mongodb+srv://trilok:trilok_db@cluster0.2bfw7.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =bnfmkfgutehnrksoifsnjmoiNKobniknsbjkoiNJsbjnakmNOUbjnskm
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d
